<?php

/**
 * @file
 * Functions to support theming in the My theme theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\views\Form\ViewsForm;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * templates for field_template (faq or sitemap)
 */
function my_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $node instanceof \Drupal\node\NodeInterface) {
    $node = $variables['elements']['#node'];
    $field_template = $node->get('field_template')->get(0)->getValue();
    //value of field_template from node in string format
    $field_template = $field_template['value'];
    //if (!empty($field_template)) {
    if ($field_template == 'faq') {
      $suggestions[] = 'node__page__' . $field_template;
    }
    if ($field_template == 'sitemap') {
      $suggestions[] = 'node__page__' . $field_template;
    }
  }
}

function my_theme_preprocess_maintenance_page(&$variables) {
  $variables['#attached']['library'][] = 'my_theme/maintenance_page';
}
